{
  "name": "DaneTheory-Monorepo",
  "private": true,
  "workspaces": [
    "src/*"
  ],
  "version": "1.0.0",
  "description": "A monorepo for DaneTheory.com utilizing yarn workspaces, lerna, NOW, Micro, ES6, ES7, ESNext,  NextJS, ReactJS, Redux, RESTful API's. Pretty much the works. Why not?",
  "main": "index.js",
  "repository": "https://github.com/DaneTheory/DaneTheory-Monorepo",
  "author": "Branden Dane",
  "license": "MIT",
  "scripts": {
    "release": "cross-env HUSKY_BYPASS=true lerna publish"
  },
  "husky": {
    "hooks": {
    "commit-msg": "[[ -n $HUSKY_BYPASS ]] || commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"]
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "cross-env": "^5.2.0",
    "husky": "^3.0.0",
    "lerna": "^3.15.0"
  }
}
